{
  "name": "dashboard",
  "version": "0.0.0",
  "description": "Icinga Dashboard View",
  "main": "dashboard.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run lite",
    "lite": "lite-server -c bs-config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wunderlins/dashboard.git"
  },
  "author": "Simon Wunderlin",
  "license": "GPL 2",
  "bugs": {
    "url": "https://github.com/wunderlins/dashboard/issues"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-bootstrap": "^0.12.2",
    "angular-touch": "^1.5.8",
    "angular-video-background": "^1.0.1"
  },
  "devDependencies": {
    "concurrently": "^1.0.0",
    "lite-server": "^2.0.1"
  }
}
